databases:
  - name: Tepthonee
    databaseName: Tepthonee
    user: spree

services:
  - type: web
    name: Tepthonee
    env: ruby
    buildCommand: "./bin/render-start"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Tepthonee
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: spree_redis
          property: connectionString
      - key: SECRET_KEY_BASE
        generateValue: true
      - key: ADMIN_EMAIL
        value: 'Tepthonee@example.com'
      - key: ADMIN_PASSWORD
        value: 'Tepthonee'
  - type: redis
    name: Tepthonee_redis
    ipAllowList: [] # only allow internal connections
